<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter EasyWeChat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="EasyWeChat 是什么

EasyWeChat 是一个开源的 微信 非官方 SDK。
EasyWeChat 的安装非常简单，因为它是一个标准的 Composer 包，这意味着任何满足下列安装条件的 PHP 项目支持 Composer 都可以使用它。
GitHub 源码地址：https://github.com/overtrue/wechat

环境需求

PHP &amp;gt;= 5.5.9
op">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter-3-with-EasyWeChat">
<meta property="og:url" content="http://yoursite.com/2016/08/28/Codeigniter-3-with-EasyWeChat/index.html">
<meta property="og:site_name" content="Cola Club">
<meta property="og:description" content="EasyWeChat 是什么

EasyWeChat 是一个开源的 微信 非官方 SDK。
EasyWeChat 的安装非常简单，因为它是一个标准的 Composer 包，这意味着任何满足下列安装条件的 PHP 项目支持 Composer 都可以使用它。
GitHub 源码地址：https://github.com/overtrue/wechat

环境需求

PHP &amp;gt;= 5.5.9
op">
<meta property="og:updated_time" content="2016-08-28T07:13:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter-3-with-EasyWeChat">
<meta name="twitter:description" content="EasyWeChat 是什么

EasyWeChat 是一个开源的 微信 非官方 SDK。
EasyWeChat 的安装非常简单，因为它是一个标准的 Composer 包，这意味着任何满足下列安装条件的 PHP 项目支持 Composer 都可以使用它。
GitHub 源码地址：https://github.com/overtrue/wechat

环境需求

PHP &amp;gt;= 5.5.9
op">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/28/Codeigniter-3-with-EasyWeChat/"/>

  <title> Codeigniter-3-with-EasyWeChat | Cola Club </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cola Club</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter-3-with-EasyWeChat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T15:11:32+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>EasyWeChat 是什么</strong></p>
<blockquote>
<p>EasyWeChat 是一个开源的 微信 非官方 SDK。</p>
<p>EasyWeChat 的安装非常简单，因为它是一个标准的 Composer 包，这意味着任何满足下列安装条件的 PHP 项目支持 Composer 都可以使用它。</p>
<p>GitHub 源码地址：<a href="https://github.com/overtrue/wechat" target="_blank" rel="external">https://github.com/overtrue/wechat</a></p>
</blockquote>
<p><strong>环境需求</strong></p>
<ul>
<li>PHP &gt;= 5.5.9</li>
<li>openssl 拓展</li>
<li>fileinfo 拓展（素材管理模块需要用到）</li>
</ul>
<p><strong>示例代码地址</strong></p>
<blockquote>
<p><a href="https://github.com/Yhif/Codeigniter-3-with-EasyWeChat" target="_blank" rel="external">https://github.com/Yhif/Codeigniter-3-with-EasyWeChat</a></p>
</blockquote>
<p><strong>进入正题，配置 Composer 路径</strong></p>
<p>由于EasyWeChat是一个标准的 Composer 包，我们需要对 Codeigniter 3 增加对 Composer 支持。</p>
<p>首先在入口文件index.php中<figure class="highlight plain"><figcaption><span>BASEPATH.'core/CodeIgniter.php';```之前添加</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>// COMPOSER DIRECTORY NAME<br>$composer_path = ‘vendor’;</p>
<p>if (($_composer_temp = realpath($composer_path)) !== FALSE)<br>{<br>    $composer_path = $_composer_temp.DIRECTORY_SEPARATOR;<br>}</p>
<p>// Path to the composer directory<br>define(‘COMPOSERPATH’, $composer_path);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后修改```application/config/config.php```文件中 Composer 自动加载路径为：</span><br></pre></td></tr></table></figure></p>
<p>$config[‘composer_autoload’] = COMPOSERPATH . ‘autoload.php’;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**安装 EasyWeChat Composer 包**</span><br><span class="line"></span><br><span class="line">将原来的 composer.json 重命名 composer.json.bak, 执行 ```composer require &quot;overtrue/wechat&quot;```，等待安装完毕就可以优雅的使用 EasyWeChat 了。</span><br><span class="line"></span><br><span class="line">**验证服务器地址有效性**</span><br><span class="line"></span><br><span class="line">微信开发者中心配置就不说了，自己查看文档配置即可。</span><br><span class="line">&gt; http://mp.weixin.qq.com/wiki/17/2d4265491f12608cd170a95559800f2d.html</span><br><span class="line"></span><br><span class="line">覆盖 ```application/controllers/Welcome.php``` 文件为：</span><br></pre></td></tr></table></figure></p>
<p>&lt;?php<br>defined(‘BASEPATH’) OR exit(‘No direct script access allowed’);</p>
<p>use EasyWeChat\Foundation\Application;</p>
<p>class Welcome extends CI_Controller {</p>
<pre><code>public function index()
{
    $this-&gt;load-&gt;view(&apos;welcome_message&apos;);
}

public function server()
{
    $options = [
        &apos;debug&apos;  =&gt; true,
        &apos;app_id&apos; =&gt; &apos;wxxxxxxxxxxxxxxxxxx&apos;,
        &apos;secret&apos; =&gt; &apos;f77xxxxxxxxxxxxxxxxxxxxx&apos;,
        &apos;token&apos;  =&gt; &apos;xxxxxxxx&apos;,
        &apos;aes_key&apos; =&gt; &apos;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&apos;, // 可选
        &apos;log&apos; =&gt; [
            &apos;level&apos; =&gt; &apos;debug&apos;,
            &apos;file&apos;  =&gt; &apos;/tmp/easywechat.log&apos;, // XXX: 绝对路径！！！！
        ]
    ];

    $app = new Application($options);
    // 从项目实例中得到服务端应用实例。
    $server = $app-&gt;server;
    $server-&gt;setMessageHandler(function ($message) {
        // $message-&gt;FromUserName // 用户的 openid
        // $message-&gt;MsgType // 消息类型：event, text....
        return &quot;您好！欢迎关注我!&quot;;
    });
    $response = $server-&gt;serve();
    $response-&gt;send();
}
</code></pre><p>}</p>
<p>```</p>
<p><strong>更多功能使用请查看 EasyWeChat 官方文档</strong></p>
<blockquote>
<p>文档：<a href="https://easywechat.org/zh-cn/docs/" target="_blank" rel="external">https://easywechat.org/zh-cn/docs/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter-EasyWeChat/" rel="tag">#Codeigniter EasyWeChat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/生成用户默认头像/" rel="next" title="Codeigniter3 生成用户默认头像">
                <i class="fa fa-chevron-left"></i> Codeigniter3 生成用户默认头像
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yhif" />
          <p class="site-author-name" itemprop="name">Yhif</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yhif</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
